/mem/add.do=handlers.mem.MemAddHandler
/mem/idcheck.do=handlers.mem.IdCheckHandler
/mem/login.do=handlers.mem.LoginHandler
/mem/myinfo.do=handlers.mem.MyInfoHandler
/mem/logout.do=handlers.mem.LogoutHandler
/mem/out.do=handlers.mem.MemOutHandler
/mem/editmyinfo.do=handlers.person.PersonEditHandler
/dataroom/list.do=handlers.dataroom.DataroomListHandler
/dataroom/add.do=handlers.dataroom.DataroomAddHandler
/dataroom/detail.do=handlers.dataroom.DataroomDetailHandler
/dataroom/favo.do=handlers.dataroom.DataroomFavoHandler
/dataroom/down.do=handlers.dataroom.DataroomDownHandler
/dataroom/type.do=handlers.dataroom.DataroomTypeHandler
/dataroom/search.do=handlers.dataroom.DataroomSearchHandler
/comment/add.do=handlers.comment.CommentAddHandler
/comment/edit.do=handlers.comment.CommentEditHandler
/comment/del.do=handlers.comment.CommentDelHandler
/person/personadd.do=handlers.person.PersonAddHandler
/person/list.do=handlers.person.PersonListHandler
/myapplist/recent.do=handlers.MyappList.MyappListRecentListHandler
/recruit/apilist.do=handlers.recruit.RecruitApiListHandler
/mem/corpinfo.do=handlers.corp.CorpHandler
/corp/add.do=handlers.corp.CorpHandler
/appform/add.do=handlers.appform.AppformAddHandler
/recruit/recruitadd.do=handlers.recruit.RecruitAddHandler
/mem/corpedit.do=handlers.corp.EditHandler
/recruit/recruitlist.do=handlers.recruit.RecruitListHandler
/recruit/recruitdetail.do=handlers.recruit.RecruitDetailHandler
/recruit/recruitmylist.do=handlers.recruit.RecruitMyListHandler
/recruit/recruitdel.do=handlers.recruit.RecruitDelHandler
/mem/applyDetail.do=handlers.recruitapply.CorpApplyListHandler
/recruit/recruitedit.do=handlers.recruit.RecruitEditHandler
/main/index.do=handlers.recruit.IndexListHandler
/apply/add.do=handlers.recruitapply.applyHandler
/scrap/add.do=handlers.scrap.ScrapAddHandler
/scrap/delete.do=handlers.scrap.ScrapDeleteHandler
/scrap/list.do=handlers.scrap.ScrapListHandler
/person/info.do=handlers.person.PersonInfoHandler
/apply/list.do=handlers.recruitapply.applyListHandler
/person/detail.do=handlers.person.PersonDetailHandler
/appform/down.do=handlers.appform.AppFormDownHandler